// validationMessages.ts
export default {
    es: {
      isNotEmpty: 'Este campo no puede estar vacío.',
      isEmpty: 'Este campo debe estar vacío.',
      isEmail: 'Ingrese una dirección de correo electrónico válida.',
      isString: 'Este campo debe ser una cadena de texto.',
      isNumber: 'Este campo debe ser un número.',
      isBoolean: 'Este campo debe ser un valor booleano.',
      isArray: 'Este campo debe ser un arreglo.',
      isDate: 'Ingrese una fecha válida.',
      isDateString: 'Ingrese una cadena de fecha válida.',
      min: 'El valor mínimo permitido es $constraint1.',
      max: 'El valor máximo permitido es $constraint1.',
      minLength: 'La longitud mínima permitida es $constraint1 caracteres.',
      maxLength: 'La longitud máxima permitida es $constraint1 caracteres.',
      matches: 'Este campo debe coincidir con el patrón $constraint1.',
      isAlpha: 'Este campo solo debe contener caracteres alfabéticos.',
      isAlphanumeric: 'Este campo solo debe contener caracteres alfanuméricos.',
      isAscii: 'Este campo solo debe contener caracteres ASCII.',
      isDecimal: 'Este campo debe ser un número decimal.',
      isDivisibleBy: 'Este campo debe ser divisible por $constraint1.',
      isLowercase: 'Este campo debe contener solo caracteres en minúsculas.',
      isUppercase: 'Este campo debe contener solo caracteres en mayúsculas.',
      isMobilePhone: 'Ingrese un número de teléfono móvil válido.',
      isUrl: 'Ingrese una URL válida.',
      isUUID: 'Ingrese un UUID válido.',
      isMongoId: 'Ingrese un ID de Mongo válido.',
      isPostalCode: 'Ingrese un código postal válido.',
      isCreditCard: 'Ingrese un número de tarjeta de crédito válido.',
      isCurrency: 'Ingrese un valor de moneda válido.',
      isIpv4: 'Ingrese una dirección IPv4 válida.',
      isIpv6: 'Ingrese una dirección IPv6 válida.',
      isMacAddress: 'Ingrese una dirección MAC válida.',
      isISIN: 'Ingrese un código ISIN válido.',
      isISBN: 'Ingrese un número ISBN válido.',
      isISSN: 'Ingrese un número ISSN válido.',
    },
  };
  